{
  "id": "org.beetlebug.nmea0183",
  "name": "NMEA 0183",
  "api": 1,
  "capabilities": [{"net.tcp-client": ["local"]}, "vessel.publish", "ais.publish", {"bus.publish": ["nmea0183"]}],
  "settings": {
    "groups": [
      {
        "label": "Connections",
        "tab": "connections",
        "list": {
          "key": "connections",
          "footer": "Give the address of your instrument network's gateway. Most WiFi gateways serve NMEA 0183 on port 10110. Everything switched on here feeds the same chart.",
          "empty": "No connections yet.",
          "add_label": "Add Connection",
          "discover": [{"service": "_nmea-0183._tcp"}],
          "switch_key": "enabled",
          "item_fields": [
            {"key": "name", "label": "Name", "desc": "What you call this source. Leave it empty to show the address.", "kind": "text", "optional": true},
            {"key": "host", "label": "Address", "desc": "The name or IP address of the instrument network's gateway.", "kind": "text", "default": ""},
            {"key": "port", "label": "Port", "desc": "Most WiFi gateways serve NMEA 0183 on port 10110.", "kind": "number", "min": 1, "max": 65535, "default": 10110},
            {"key": "enabled", "label": "On", "desc": "Off closes the connection and stops reconnecting.", "kind": "toggle", "default": true}
          ]
        }
      }
    ]
  }
}
